[metadata]
name = typeracer
version = 1.0.0
description = A terminal-based type racing game

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    typeracer = typeracer.main:main
